<html>
	<head>
		<title>Events</title>
		<meta name="Real Movie Reviews Events Page" content="Events Details">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body  {
    		background-image: url("back.jpeg");
		}
		table, th, td {
    		border: 1px solid grey;
    		margin: auto;
		}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		width: 200px;
    		background-color: black;
		}	
		li a {
 			   display: block;
    		   color: white;
    		   padding: 8px 16px;
    		   text-decoration: none;
			}
		/* Change the link color on hover */
		li a:hover {
    		/*background-color: #555;*/
    		color: red;
		}
		span {
			color: yellow;
		}
		.rating {
		  unicode-bidi: bidi-override;
		  direction: rtl;
		}
		.rating > span {
		  display: inline-block;
		  position: relative;
		  width: 1.1em;
		}
		.rating > span:hover:before,
		.rating > span:hover ~ span:before {
		   content: "\2605";
		   position: absolute;
		}
		.fa {
		    font-size: 50px;
		    cursor: pointer;
		    user-select: none;
		    color: red;
		}

		.fa:hover {
		  color: white;
		}
		</style>
	</head>
	<body>
	<script>
		function myFunction(x) {
    	x.classList.toggle("fa-thumbs-down");
		}
	</script>
	<table>
  		<tr>
    		<th>
    			<img src="oscars.jpg">
    		</th>
  		</tr>
  	 
	</table>
	<br>
	<br>
	<table align="left">
		<tr>
			<td align="left">
				<font color="white">DESCRIPTION: </font>	
			</td>
			<td align="left" colspan="2">
				<p style="font-family:courier;">
				<font color="grey">
				La La Land walked away from the Oscars with six wins — the 11th film to ever do so.
				Damien Chazelle's tribute to the golden age of movie musicals had entered the night with a record-tying 14 Oscar nominations — a benchmark previously held only by 1950's All About Eve and 1997's Titanic. The most the film could've taken home was 13, since two of its songs competed against each other in the best original song category.
				Throughout the evening, the Lionsgate musical won the Oscars for best director, actress, production design, cinematography, score and original song.
				</font>
				</p>
			</td>
		</tr>
		<tr>
			<td align="left">
				<font color="white">VIDEOS: </font>
			</td>
			<td align="left">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0pdqf4P9MB8" frameborder="0" allowfullscreen></iframe>
			</td>
			<td align="center">
				<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
			</td>
		</tr>
		<tr>
			<td align="left">
				<font color="white">REVIEWS: </font>
			</td>
			<td align="left" colspan="2">
				<div class="rating">
					<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
				</div>
			</td>
		</tr>
		<tr>
			<td align="left">
				<font color="white">USER COMMENTS: </font>
			</td>
			<td align="left" width="560">
				<textarea id="commentsTextArea">Enter Comments here...</textarea>
			</td>
		</tr>
	</table>
	<div>
		<ul>
  			<li><a href="emmys_event.html">Next Event</a></li>
		</ul>
	</div>	
	</body>
</html>